[tox]
envlist = py26, py27, py33, py34, py35, pypy, pep8

[tox:travis]
2.6 = py26 
2.7 = py27 
3.3 = py33 
3.4 = py34 
3.5 = py35 
pypy = pypy, pep8, coveralls

[testenv]
deps =
    nose
    coveralls
    mock
commands = nosetests --with-coverage --cover-package=ndic

[testenv:pep8]
deps = flake8
commands = flake8 ndic tests

[testenv:coveralls]
deps = coveralls 
commands = coveralls 
